52580779905489
mikotofootprints
2.4GHz-meander-antenna


0
1
1
mikotofootprints
2.4GHz-meander-antenna-v2


0
1
1
mikotofootprints
AQFN-73-1EP_7x7mm_P0.5mm_NRF52840-custom
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
90
74
mikotofootprints
Capacitor_0402_1005M-nosilk
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
mikotofootprints
Capacitor_0603_1608M-nosilk
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
mikotofootprints
Crystal_SMD_2012-2Pin_2.0x1.2mm
SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package
SMD SMT crystal
0
2
2
mikotofootprints
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
mikotofootprints
D_SOD-323F-nosilk
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
mikotofootprints
Fuse_0402_1005Metric
Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
mikotofootprints
Inductor_0402_1005M-nosilk
Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
mikotofootprints
Inductor_0603_1608M-nosilk
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
mikotofootprints
LED_0603_1608Metric-nosilk
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
mikotofootprints
LED_1206_3216M_Castellated-nosilk
LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
mikotofootprints
PTH-0.8_0.45mm


0
1
1
mikotofootprints
PTH-1.524_0.8128mm

R
0
1
1
mikotofootprints
Resistor_0402_1005M-nosilk
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
mikotofootprints
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
mikotofootprints
TestPoint_Pad_1.0x1.0mm-nosilk
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
mikotofootprints
TestPoint_Pad_D1.0mm-nosilk
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
mikotofootprints
UDFN-6_1.2x1.0mm_P0.4mm


0
6
6
mikotofootprints
USB-C_C168688


0
16
14
mikotofootprints
VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
21
17
mikotofootprints
mikoto-logo


0
0
0
mikotofootprints
mikoto-pins


0
26
26
mikotofootprints
mikoto-pins-bigger-holes


0
26
26
mikotofootprints
mouse-bite-2mm-slot-one-sided


0
0
0
mikotofootprints
net-tie-2-0.3mm

net tie
0
2
2
mikotofootprints
net-tie-2-tiny

net tie
0
2
2
mikotofootprints
net-tie-2-tiny-longer

net tie
0
2
2
mikotofootprints
promicrorp2040


0
26
26
mikotofootprints
revision-number


0
0
0
mikotofootprints
square-pad-0.2mm


0
1
1
